<!DOCTYPE html>
<html>
  <head>
    <title>DiepThu-Shop</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="./image/logo.png" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v6.5.2/css/all.css"
    />

    <!-- slick slide -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"
    />
    <link rel="stylesheet" href="./index.css" />
  </head>

  <body>
    <header
      class="p-3 text-bg-white text-black"
      style="margin-top: -20px; margin-bottom: -20px"
    >
      <div class="container">
        <div
          class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start"
        >
          <a
            href="./index.html"
            class="d-flex align-items-center mb-2 mb-lg-0"
            style="cursor: pointer"
          >
            <img
              alt="myphoto"
              src="./image/logo-removebg.png"
              class="logo"
              style="margin-top: -10px"
            />
          </a>

          <ul
            class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0"
          >
            <li><a href="./index.html" class="nav-link px-2 menu">Home</a></li>
            <li><a href="#menu" class="nav-link px-2 menu">Cloth</a></li>
            <li><a href="#myteam" class="nav-link px-2 menu">My Team</a></li>
            <li>
              <a href="#sponsor" class="nav-link px-2 menu">My Sponsor</a>
            </li>
            <li><a href="#contact" class="nav-link px-2 menu">About</a></li>
          </ul>

          <div>
            <button
              class="pr-2 cart-shopping me-2 position-relative"
              type="button"
              data-bs-toggle="modal"
              data-bs-target="#myModal"
            >
              <span><i class="fa-solid fa-cart-shopping"></i></span>
              <span
                id="product-count"
                class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger"
                >0</span
              >
            </button>
          </div>
          <div class="text-end" id="user-actions"></div>
        </div>
      </div>
    </header>

    <!-- banner -->
    <div class="slider mt-1">
      <!-- list Items -->
      <div class="list">
        <div class="item active">
          <img src="image/img1.png" />
          <div class="content">
            <h4>New brand fashion</h4>
            <p>
              Discover New Brand Fashion, where style meets innovation. Our
              collections blend cutting-edge designs with timeless elegance,
              crafted with premium quality materials and a commitment to
              sustainability. Step into a world where fashion becomes an
              extension of your unique identity. Welcome to New Brand Fashion -
              where every piece tells a story of creativity and excellence. -
              Shop Diep Thu
            </p>
          </div>
        </div>
        <div class="item">
          <img src="image/img2.jpg" />
          <div class="content">
            <h4>New brand 2024</h4>
            <p>
              Welcome to the realm of New Brand Fashion, where trends are
              redefined and individuality is celebrated. Our brand embodies the
              spirit of modernity, offering a diverse range of styles to suit
              every taste and occasion. From chic urban wear to sophisticated
              evening attire, we curate collections that inspire confidence and
              empower self-expression. Join us on a journey of style discovery,
              where innovation meets elegance and fashion knows no bounds. -
              Shop Diep Thu
            </p>
          </div>
        </div>
        <div class="item">
          <img src="image/img3.jpg" />
          <div class="content">
            <h4>Summer Season</h4>
            <p>
              Explore our Summer Season fashion line, where every garment tells
              a story of sun-kissed days and balmy evenings. Dive into a world
              of style with our curated selection of branded clothing, tailored
              for the season's adventures. From airy dresses to trendy
              beachwear, our collection captures the essence of summer
              sophistication. Embrace the warmth and embrace your style with us.
              - Shop Diep Thu
            </p>
          </div>
        </div>
        <div class="item">
          <img src="image/img4.jpg" />
          <div class="content">
            <h4>Big Sales</h4>
            <p>
              Don't miss out on our big summer sale! Dive into incredible
              discounts on a wide range of summer essentials. From breezy
              dresses to stylish swimwear, we've got everything you need to stay
              cool and fashionable under the sun. Grab your favorites before
              they're gone and make this summer your most stylish one yet!
            </p>
          </div>
        </div>
        <div class="item">
          <img src="image/img5.jpg" />
          <div class="content">
            <h4>Big Sales</h4>
            <p>
              Experience the ultimate summer shopping spree with our big sale on
              seasonal fashion must-haves! Explore a curated selection of trendy
              outfits and accessories designed to elevate your summer style
              game. Whether you're lounging by the pool or hitting the beach,
              we've got you covered with unbeatable deals on everything from
              chic sundresses to beach-ready shorts and sandals. Hurry, shop now
              and make a splash with your summer wardrobe!
            </p>
          </div>
        </div>
      </div>
      <!-- button arrows -->
      <div class="arrows">
        <button id="prev"><</button>
        <button id="next">></button>
      </div>
      <!-- thumbnail -->
      <div class="thumbnail">
        <div class="item active">
          <img src="image/img1.png" />
          <div class="content">New brand</div>
        </div>
        <div class="item">
          <img src="image/img2.jpg" />
          <div class="content">New brand 2024</div>
        </div>
        <div class="item">
          <img src="image/img3.jpg" />
          <div class="content">Summer Season</div>
        </div>
        <div class="item">
          <img src="image/img4.jpg" />
          <div class="content">Big Sales</div>
        </div>
        <div class="item">
          <img src="image/img5.jpg" />
          <div class="content">Big Sales</div>
        </div>
      </div>
    </div>

    <!-- /////////////////////////////////////////// -->
    <section
      style="background-image: url(assets/images/menu-bg.png)"
      class="our-menu section bg-light repeat-img"
      id="menu"
    >
      <div class="sec-wp">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="sec-title text-center mb-5">
                <p class="sec-sub-title mb-3">My Clothes</p>
                <h2 class="h2-title">
                  Elevate your style,
                  <span>define your identity with our iconic fashion.</span>
                </h2>
                <div class="sec-title-shape mb-4">
                  <img src="./image/title-shape.svg" alt="myphoto" />
                </div>
              </div>
              <form style="position: relative" id="search-form" action="">
                <input
                  type="text"
                  id="search"
                  name="search"
                  class="search"
                  placeholder="Search ...."
                />
                <i class="fa-solid fa-magnifying-glass icon-search"></i>
              </form>
              <div class="">
                <div class="row" id="product-list"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- ///////////////////////////////////////// -->

    <div class="modal" id="myModal">
      <section class="h-100 h-custom" style="background-color: transparent">
        <div class="container py-5 h-100">
          <div
            class="row d-flex justify-content-center align-items-center h-100"
          >
            <div class="col">
              <div class="card">
                <div class="card-body p-4">
                  <div class="row">
                    <div class="col-lg-7">
                      <h5 class="mb-3">
                        <a
                          class="text-body"
                          style="text-decoration: none; cursor: pointer"
                          href="./index.html"
                        >
                          <i class="fas fa-long-arrow-alt-left me-2"></i>Go
                          back</a
                        >
                      </h5>
                      <hr />

                      <div
                        class="d-flex justify-content-between align-items-center mb-4"
                      >
                        <div>
                          <h2 class="mb-1">Your shopping cart</h2>
                          <p class="mb-0">
                            You have
                            <span id="product-count-cart">0</span> items in your
                            cart
                          </p>
                        </div>
                        <div>
                          <p class="mb-0">
                            <span class="text-muted">Sort by:</span>
                            <a href="#!" class="text-body"
                              >price <i class="fas fa-angle-down mt-1"></i
                            ></a>
                          </p>
                        </div>
                      </div>
                      <div
                        class="flex-fill"
                        id="cart-body"
                        style="max-height: 500px; overflow-y: auto"
                      ></div>
                    </div>

                    <!-- thanh toan -->
                    <div class="col-lg-5">
                      <div class="card bg-primary text-white rounded-3">
                        <div class="card-body">
                          <div
                            class="d-flex justify-content-between align-items-center mb-4"
                          >
                            <h5 class="mb-0">Card details</h5>
                          </div>

                          <p class="small mb-2">Card type</p>
                          <a href="#" type="submit" class="text-white"
                            ><i class="fab fa-cc-mastercard fa-2x me-2"></i
                          ></a>
                          <a href="#" type="submit" class="text-white"
                            ><i class="fab fa-cc-visa fa-2x me-2"></i
                          ></a>
                          <a href="#" type="submit" class="text-white"
                            ><i class="fab fa-cc-amex fa-2x me-2"></i
                          ></a>
                          <a href="#" type="submit" class="text-white"
                            ><i class="fab fa-cc-paypal fa-2x"></i
                          ></a>

                          <form class="mt-4">
                            <div
                              data-mdb-input-init
                              class="form-outline form-white mb-4"
                            >
                              <input
                                type="text"
                                id=""
                                class="form-control form-control-lg"
                                siez="17"
                                placeholder="FullName"
                              />
                              <label class="form-label" for="fullName"
                                >Ex: Diep Thu</label
                              >
                            </div>

                            <div
                              data-mdb-input-init
                              class="form-outline form-white mb-4"
                            >
                              <input
                                type="text"
                                id="typeText"
                                class="form-control form-control-lg"
                                siez="17"
                                placeholder="1234 5678 9012 3457"
                                minlength="19"
                                maxlength="19"
                              />
                              <label class="form-label" for="typeText"
                                >Card Number</label
                              >
                            </div>
                          </form>

                          <hr class="my-4" />

                          <div class="d-flex justify-content-between mb-4">
                            <p class="mb-2">Total (Include: taxes)</p>
                            <p class="mb-2" id="totalPrice">$0</p>
                          </div>
                          <button
                            type="button"
                            class="btn btn-info btn-block btn-lg"
                            id="paymentButton"
                          >
                            Payment
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- My team -->
    <section class="our-team section" id="myteam">
      <div class="sec-wp">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="sec-title text-center mb-5">
                <p class="sec-sub-title mb-3">Our Team</p>
                <h2 class="h2-title">We are one Team</h2>
                <div class="sec-title-shape mb-4">
                  <img src="assets/images/title-shape.svg" alt="" />
                </div>
              </div>
              <div class="responsive">
                <div>
                  <img
                    src="https://t3.ftcdn.net/jpg/05/73/59/14/240_F_573591497_Qrusmm2mAyK7XfubGGt8dzvGKxxdPCxR.jpg"
                    alt="Slide 1"
                    style="width: 90%; border-radius: 10%"
                  />
                </div>
                <div>
                  <img
                    src="https://people.com/thmb/dZMi4el90547mAKlLzutCH5v7O8=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(999x0:1001x2):format(webp)/taylor-swift-singapore-030424-tout-0c0455753e2949558f07c22bbb6c1902.jpg"
                    alt="Slide 2"
                    style="width: 90%; border-radius: 10%"
                  />
                </div>
                <div>
                  <img
                    src="https://t3.ftcdn.net/jpg/03/36/02/76/240_F_336027640_H0MgTtAMNXxgtkQspNk0iTrntVXy6P1E.jpg"
                    alt="Slide 3"
                    style="width: 96%; border-radius: 10%"
                  />
                </div>
                <div>
                  <img
                    src="https://t3.ftcdn.net/jpg/01/80/80/28/360_F_180802852_C3Zm4g9avBz5osPEA769dF0KKp5cQZYT.jpg"
                    alt="Slide 4"
                    style="width: 90%; border-radius: 10%"
                  />
                </div>
                <div>
                  <img
                    src="https://t3.ftcdn.net/jpg/03/08/94/88/240_F_308948872_JEUvfv5acMTa93v3AqJnrDPHEYdmidXs.jpg"
                    alt="Slide 5"
                    style="width: 90%; border-radius: 10%"
                  />
                </div>
                <div>
                  <img
                    src="https://forlike.pro/wp-content/uploads/2022/08/4-chau-bui.jpg"
                    alt="Slide 5"
                    style="width: 85%; border-radius: 10%"
                  />
                </div>
                <div>
                  <img
                    src="https://hoangkimfashion.com/wp-content/uploads/2020/12/062.png"
                    alt="Slide 5"
                    style="width: 90%; border-radius: 10%"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />

    <!-- my sponsor -->
    <section class="our-team section" id="sponsor">
      <div class="sec-wp">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="sec-title text-center mb-5">
                <p class="sec-sub-title mb-3">Sponsor</p>
                <h2 class="h2-title">My Sponsor</h2>
                <div class="sec-title-shape mb-4">
                  <img src="assets/images/title-shape.svg" alt="" />
                </div>
              </div>
              <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div>
                    <img
                      src="https://marketingai.mediacdn.vn/wp-content/uploads/2020/11/thuong-hieu-thoi-trang-noi-tieng-louis-vuitton.jpg"
                      alt="Slide 1"
                      style="width: 80%; border-radius: 10%"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div>
                    <img
                      src="https://mcdn.coolmate.me/image/November2023/logo-thuong-hieu-thoi-trang-2576_564.jpg"
                      alt="Slide 2"
                      style="width: 80%; border-radius: 10%"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div>
                    <img
                      src="https://mcdn.coolmate.me/image/November2023/logo-thuong-hieu-thoi-trang-2576_532.jpg"
                      alt="Slide 3"
                      style="width: 80%; border-radius: 10%"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div>
                    <img
                      src="https://mcdn.coolmate.me/image/November2023/logo-thuong-hieu-thoi-trang-2576_466.jpg"
                      alt="Slide 4"
                      style="width: 80%; border-radius: 10%"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div>
                    <img
                      src="https://mcdn.coolmate.me/image/November2023/logo-thuong-hieu-thoi-trang-2576_299.jpg"
                      alt="Slide 5"
                      style="width: 80%; border-radius: 10%"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div>
                    <img
                      src="https://mcdn.coolmate.me/image/November2023/logo-thuong-hieu-thoi-trang-2576_535.jpg"
                      alt="Slide 6"
                      style="width: 80%; border-radius: 10%"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div>
                    <img
                      src="https://mcdn.coolmate.me/image/November2023/logo-thuong-hieu-thoi-trang-2576_470.jpg"
                      alt="Slide 7"
                      style="width: 80%; border-radius: 10%"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div>
                    <img
                      src="https://mcdn.coolmate.me/image/November2023/logo-thuong-hieu-thoi-trang-2576_289.jpg"
                      alt="Slide 8"
                      style="width: 80%; border-radius: 10%"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div>
                    <img
                      src="https://mcdn.coolmate.me/image/November2023/logo-thuong-hieu-thoi-trang-2576_459.jpg"
                      alt="Slide 9"
                      style="width: 80%; border-radius: 10%"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div>
                    <img
                      src="https://mcdn.coolmate.me/image/November2023/logo-thuong-hieu-thoi-trang-2576_298.jpg"
                      alt="Slide 10"
                      style="width: 80%; border-radius: 10%"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div>
                    <img
                      src="https://mcdn.coolmate.me/image/November2023/logo-thuong-hieu-thoi-trang-2576_595.jpg"
                      alt="Slide 11"
                      style="width: 80%; border-radius: 10%"
                    />
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                  <div>
                    <img
                      src="https://mcdn.coolmate.me/image/November2023/logo-thuong-hieu-thoi-trang-2576_524.jpg"
                      alt="Slide 12"
                      style="width: 80%; border-radius: 10%"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- footer -->
    <div id="contact">
      <footer
        class="text-black text-center text-lg-start"
        style="background-color: rgb(217, 219, 221)"
      >
        <div class="container p-4">
          <div class="row mt-4">
            <div class="col-lg-4 col-md-12 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">
                My shop
                <img
                  alt="myphoto"
                  src="./image/logo-removebg.png"
                  style="
                    width: 50%;
                    height: 50%;
                    margin-left: 10%;
                    margin-top: -10%;
                    margin-bottom: -10%;
                  "
                />
              </h5>

              <p>
                Revolutionizing the way you shop for apparel. At DIEPTHU-SHOP,
                we blend cutting-edge technology with fashion to bring you a
                seamless shopping experience. With our innovative platform, you
                can browse, try on, and purchase clothing items virtually, right
                from the comfort of your home. Say goodbye to long lines and
                crowded stores - welcome to the future of fashion with
                DIEPTHU-SHOP.
              </p>

              <div class="mt-4">
                <a type="button" class="btn btn-floating btn-lg"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a type="button" class="btn btn-floating btn-lg"
                  ><i class="fab fa-instagram"></i
                ></a>
                <a type="button" class="btn btn-floating btn-lg"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a type="button" class="btn btn-floating btn-lg"
                  ><i class="fab fa-google-plus-g"></i
                ></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4 pb-1">Contact with us</h5>

              <ul class="fa-ul" style="margin-left: 1.65em">
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-home"></i></span
                  ><span class="ms-2">Ho Chi Minh, Viet Nam</span>
                </li>
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-envelope"></i></span
                  ><span class="ms-2">diepthu_shop@diepthu.com</span>
                </li>
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-phone"></i></span
                  ><span class="ms-2">+ 01 234 567 88</span>
                </li>
                <li class="mb-3">
                  <span class="fa-li"><i class="fas fa-print"></i></span
                  ><span class="ms-2">+ 01 234 567 89</span>
                </li>
              </ul>
            </div>
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
              <h5 class="text-uppercase mb-4">Opening hours</h5>

              <table class="table text-center text-white">
                <tbody class="font-weight-normal">
                  <tr>
                    <td>Mon - Thu:</td>
                    <td>8am - 9pm</td>
                  </tr>
                  <tr>
                    <td>Fri - Sat:</td>
                    <td>8am - 1am</td>
                  </tr>
                  <tr>
                    <td>Sunday:</td>
                    <td>9am - 10pm</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
        <div
          class="text-center p-3"
          style="background-color: rgba(0, 0, 0, 0.2)"
        >
          © 2024 Copyright:
          <a class="text-black" style="text-decoration: none" href="#"
            >DIEPTHUSHOP.com</a
          >
        </div>
      </footer>
    </div>

    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.6.8/axios.min.js"
      integrity="sha512-PJa3oQSLWRB7wHZ7GQ/g+qyv6r4mbuhmiDb8BjSFZ8NZ2a42oTtAq5n0ucWAwcQDlikAtkub+tPVCw4np27WCg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>

    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/sweetalert2@11"
    ></script>

    <script type="module" src="./index.js"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
      $(document).ready(function () {
        $(".responsive").slick({
          dots: true,
          infinite: true,
          speed: 300,
          slidesToShow: 4,
          slidesToScroll: 4,
          autoplay: true,
          autoplaySpeed: 1000,
          responsive: [
            {
              breakpoint: 1024,
              settings: {
                slidesToShow: 3,
                slidesToScroll: 3,
                infinite: true,
                dots: true,
              },
            },
            {
              breakpoint: 600,
              settings: {
                slidesToShow: 2,
                slidesToScroll: 2,
              },
            },
            {
              breakpoint: 480,
              settings: {
                slidesToShow: 1,
                slidesToScroll: 1,
              },
            },
          ],
        });
        $(".responsive").on(
          "beforeChange",
          function (event, slick, currentSlide, nextSlide) {
            if (nextSlide === slick.slideCount - 1) {
              setTimeout(function () {
                $(".responsive").slick("slickGoTo", 0);
              }, 2000);
            }
          }
        );
      });
    </script>
  </body>
</html>
