@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.logo {
  width: 100%;
  margin-right: -396px;
}

.menu {
  color: black;
  margin-right: 28px;
}
.menu:hover {
  background-color: antiquewhite;
  border-radius: 15px;
  color: red;
}

.search {
  display: flex;
  width: 40%;
  border-top: none;
  border-right: none;
  border-left: none;
  padding: 14px;
  margin-left: 30%;
  margin-bottom: 20px;
  border-radius: 29px;
}

.search:focus {
  outline: none;
  border-bottom: 3px solid rgb(255, 0, 0);
}

.icon-search {
  position: absolute;
  margin-top: -4%;
  margin-left: 67%;
}

.cart-shopping {
  text-decoration: none;
  background-color: white;
  border: none;
  padding-left: 10px;
}

.price {
  font-size: 15px;
  color: rgb(88, 86, 86);
}

.salePrice {
  font-size: 18px;
  color: rgb(255, 2, 2);
  font-weight: bold;
  margin-left: 10px;
}

.btn-addItem {
  margin-top: -35px;
  margin-left: 252px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.btn-addItem:hover {
  background-color: green;
  color: white;
}

.name_cart {
  margin-left: 150px;
  margin-bottom: 5px;
}

/* css slider */
.slider {
  height: 100vh;
  margin-top: -20px;
  position: relative;
}
.slider .list .item {
  position: absolute;
  inset: 0 0 0 0;
  overflow: hidden;
  opacity: 0;
  transition: 0.5s;
}
.slider .list .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.slider .list .item::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to top, transparent 3%, rgb(255, 255, 255));
}
.slider .list .item .content {
  position: absolute;
  left: 10%;
  top: 20%;
  width: 500px;
  max-width: 80%;
  z-index: 1;
}
.slider .list .item .content p:nth-child(1) {
  text-transform: uppercase;
  letter-spacing: 10px;
}
.slider .list .item .content h4 {
  font-size: 50px;
  color: #430b0b;
  margin: 0;
}
.slider .list .item.active {
  opacity: 1;
  z-index: 10;
}

@keyframes showContent {
  to {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
  }
}

.slider .list .item.active p:nth-child(1),
.slider .list .item.active h4,
.slider .list .item.active p:nth-child(3) {
  transform: translateY(30px);
  filter: blur(20px);
  opacity: 0;
  animation: showContent 0.5s 0.7s ease-in-out 1 forwards;
}
.slider .list .item.active h4 {
  animation-delay: 1s;
}
.slider .list .item.active p:nth-child(3) {
  animation-duration: 1.3s;
}

.thumbnail {
  position: absolute;
  bottom: 2px;
  z-index: 11;
  display: flex;
  gap: 10px;
  width: 100%;
  height: 250px;
  padding: 0 30px;
  box-sizing: border-box;
  overflow: auto;
  justify-content: left;
}
.thumbnail::-webkit-scrollbar {
  width: 0;
}
.thumbnail .item {
  width: 150px;
  height: 220px;
  filter: brightness(0.5);
  transition: 0.5s;
  flex-shrink: 0;
}
.thumbnail .item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
}
.thumbnail .item.active {
  filter: brightness(1.5);
}
.thumbnail .item .content {
  position: absolute;
  inset: auto 10px 10px 10px;
  font-weight: bold;
  color: rgb(3, 2, 0);
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
}
.sec-wp {
  position: relative;
  z-index: 4;
}

.sec-sub-title {
  text-transform: uppercase;
  display: inline-block;
  background: #f3f3f5;
  box-shadow: 9px 9px 12px #e4e4e4, -9px -9px 12px #ffffff;
  padding: 3px 20px;
  border-radius: 60px;
  color: #ff8243;
  font-size: 14px;
}

.h2-title {
  font-size: 26px;
  line-height: 56px;
  margin-bottom: 15px;
  text-transform: capitalize;
  position: relative;
  display: block;
}

.h2-title {
  color: #000000;
}

.repeat-img {
  background-size: contain;
  background-repeat: repeat;
}

/* partner */

.sec-wp {
  position: relative;
  z-index: 4;
}
.sec-sub-title {
  text-transform: uppercase;
  display: inline-block;
  background: #f3f3f5;
  box-shadow: 9px 9px 12px #e4e4e4, -9px -9px 12px #ffffff;
  padding: 3px 20px;
  border-radius: 60px;
  color: #ff8243;
  font-size: 14px;
}

@media (max-width: 1399px) {
  .h2-title {
    font-size: 38px;
    line-height: 48px;
  }
  .dist-bottom-row ul li b {
    font-size: 25px;
  }
  .team-img {
    height: 400px;
  }
}
@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
  .team-img {
    height: 340px;
  }
}

@media (max-width: 991px) {
  .section {
    padding-top: 85px;
    padding-bottom: 85px;
  }
  .team-img {
    height: 340px;
  }
}

@media screen and (max-width: 678px) {
  .thumbnail {
    justify-content: start;
  }
  .slider .list .item .content h4 {
    font-size: 60px;
  }
  .arrows {
    top: 10%;
  }
  .team-img {
    height: 340px;
  }
}

@media (max-width: 575px) {
  .blog-sec.section {
    padding-bottom: 0;
  }
  .team-img {
    height: 340px;
  }
}

@media (max-width: 400px) {
  .section {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .team-img {
    height: 340px;
  }
}
